E:\M10266-0826\HelloWPF\bin\Debug\HelloWPF.exe
E:\M10266-0826\HelloWPF\bin\Debug\HelloWPF.pdb
E:\M10266-0826\HelloWPF\obj\x86\Debug\ResolveAssemblyReference.cache
E:\M10266-0826\HelloWPF\obj\x86\Debug\MainWindow.baml
E:\M10266-0826\HelloWPF\obj\x86\Debug\MainWindow.g.cs
E:\M10266-0826\HelloWPF\obj\x86\Debug\App.g.cs
E:\M10266-0826\HelloWPF\obj\x86\Debug\HelloWPF_MarkupCompile.cache
E:\M10266-0826\HelloWPF\obj\x86\Debug\HelloWPF.g.resources
E:\M10266-0826\HelloWPF\obj\x86\Debug\HelloWPF.Properties.Resources.resources
E:\M10266-0826\HelloWPF\obj\x86\Debug\GenerateResource.read.1.tlog
E:\M10266-0826\HelloWPF\obj\x86\Debug\GenerateResource.write.1.tlog
E:\M10266-0826\HelloWPF\obj\x86\Debug\HelloWPF.exe
E:\M10266-0826\HelloWPF\obj\x86\Debug\HelloWPF.pdb
