E:\M10266-0826\MyNotepad\bin\Debug\MyNotepad.exe
E:\M10266-0826\MyNotepad\bin\Debug\MyNotepad.pdb
E:\M10266-0826\MyNotepad\obj\x86\Debug\ResolveAssemblyReference.cache
E:\M10266-0826\MyNotepad\obj\x86\Debug\MainWindow.baml
E:\M10266-0826\MyNotepad\obj\x86\Debug\MainWindow.g.cs
E:\M10266-0826\MyNotepad\obj\x86\Debug\App.g.cs
E:\M10266-0826\MyNotepad\obj\x86\Debug\MyNotepad_MarkupCompile.cache
E:\M10266-0826\MyNotepad\obj\x86\Debug\MyNotepad.g.resources
E:\M10266-0826\MyNotepad\obj\x86\Debug\MyNotepad.Properties.Resources.resources
E:\M10266-0826\MyNotepad\obj\x86\Debug\GenerateResource.read.1.tlog
E:\M10266-0826\MyNotepad\obj\x86\Debug\GenerateResource.write.1.tlog
E:\M10266-0826\MyNotepad\obj\x86\Debug\MyNotepad.exe
E:\M10266-0826\MyNotepad\obj\x86\Debug\MyNotepad.pdb
